# webTour

./: README.md  gallery.css  gallery.html  gallery.js  main.html  newtemplate.html  submenu.css  submenu.html  template.css  template.html  video.js
Client/: start_client.py
Client/dev/: Photo.html  gallery.css  main.css  main.html  museum.css  museum.html  photo.css  submenu.css  template.css  template.html  test.html  Ошибка.html
Client/dev/images/: ico.psd
Client/dev/Главная/: main.css  main.html
Client/dev/Главная/Галереи/: VideoGallery.html
Client/dev/Музеи/: museum.css  museum.html
Client/dev/Музей/: museum.css  museum.html
Client/dev/Эрмитаж/: gallery.css  gallery.js  main.css  submenu.css  Эрмитаж.html
Client/dev/видео галерея/: VideoGallery.css  VideoGallery.html  media.css
Client/dev/фото галерея/: Photo.html  main.css  media.css  photo.css
Client/static/: gallery.js
Client/static/css/: category.css  gallery.css
Client/static/css/sight/: gallery.css
Client/templates/: category.html  error404.html  main.html  photos.html  sight.html  videos.html
WebTourWebAPI/: WebTourWebAPI.sln
WebTourWebAPI/WebTour/: Program.cs  Startup.cs  WebTour.csproj  appsettings.json
WebTourWebAPI/WebTour.BLL/: WebTour.BLL.csproj
WebTourWebAPI/WebTour.BLL/DTO/: FilterDefinitionDTO.cs  OperationDetailDTO.cs  SightDTO.cs
WebTourWebAPI/WebTour.BLL/Interfaces/: ISightService.cs
WebTourWebAPI/WebTour.BLL/Services/: SightService.cs
WebTourWebAPI/WebTour.DAL/: WebTour.DAL.csproj
WebTourWebAPI/WebTour.DAL/Data/: DataContext.cs
WebTourWebAPI/WebTour.DAL/Entities/: Category.cs  Image.cs  Sight.cs
WebTourWebAPI/WebTour.DAL/Migrations/: 20200411233815_Init_Migration.Designer.cs  20200411233815_Init_Migration.cs  20200420163129_Add_Image.Designer.cs  20200420163129_Add_Image.cs  20200420173957_Add_Image.Designer.cs  20200420173957_Add_Image.cs  20200528221348_Category_Names.Designer.cs  20200528221348_Category_Names.cs  DataContextModelSnapshot.cs
WebTourWebAPI/WebTour/Controllers/: SightController.cs
WebTourWebAPI/WebTour/Initialization/: ApplicationInitializerBase.cs  DataInitializer.cs
WebTourWebAPI/WebTour/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebTourWebAPI/WebTour/Properties/PublishProfiles/: WebTourApplication - Web Deploy.pubxml
