<HTML>

<head>
	<title>Ошибка!</title>
	<style>
		* {
			vertical-align: baseline;
			/*
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    */
			border: 0 none;
			outline: 0;
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		#center {
			background: #FFFFFF;
			height: 40%;
			justify-content: space-between;
			align-items: center;
			text-align: center;
		}

		#error {
			background: #FFFFFF;
			height: 30%;
			justify-content: space-between;
			/*align-items: center;
	text-align: center;*/
		}

		.container {
			width: 100%;
			/*margin-left: 10%;
    margin-right: 10%;*/
		}

		.button {
			margin-left: 43%;
			margin-top: 10px;
			background: #FF9640;
			border: 0.5px solid #8c4823;
			width: 120px;
			height: 40px;
			border-radius: 5px;
		}

		.button a {
			padding-top: 10px;
			display: block;
			text-decoration: none;
			color: #000;
			height: 100%;

		}

		.button:hover {
			transition: 0.5s all;
			background: #ffae82;

		}
	</style>
</head>

<body>
	<div class="container" id="error">
		<img src="{{ url_for('static', filename='images/town_4pic2.jpg') }}" width="100%" height="100%">
	</div>
	<div class="container" id="center">
		<img class="text" src="{{ url_for('static', filename='images/nopage.png') }}" width="65%">
		<div class="button">
			<a href="{{ url_for('home') }}">На главную</a>
		</div>
	</div>
	<div class="container" id="error">
		<img src="{{ url_for('static', filename='images/town_4pic.jpg') }}" width="100%" height="100%">
	</div>
</body>

</HTML>