<HTML>

<head>
    <title>Ошибка!</title>
	<style>
		    #center {
    background: #FFFFFF;
    height: 25%;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	}
	
	    #error {
    background: #FFFFFF;
    height: 37%;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	}
	.container {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
    .button {
	margin-left:43%;
	margin-top: 15px;
	background: #FF9640;
	border: 0.5px solid #8c4823;
	width: 120px;
	height: 40px;
	border-radius: 5px;
}
.button a{
padding-top:10px;
    display: block;
	text-decoration: none;
    color: #000;
	height: 100%;
	
}

.button:hover{
	transition: 0.5s all;
	background: #ffae82;
	
}
    </style>
</head>
<div class="container" id="error">
<img src = "images/town2.jpg" width = "100%" height = "100%">
	</div>
    <div class="container" id="center">
    	<img class = "text" src = "images/nopage.png" width = "65%">
	    <div class = "button">
		    <a href = "main.html">На главную</a>
		</div>
	</div>
    <div class="container" id="error">
        <img src = "images/town.jpg" width = "100%" height = "100%">
    </div>
</body>

</HTML>
